---
common:
  peer_range: 145.245.0.0/16
  regional_as: 65100
  domain: bnas.edu
  os: ios

nodes:

  L11:
    rid:  145.245.0.11
    as:   65001
    community: 33001
    role: leaf


    ebgp:

      - { peer_name: H1, as: 65000, ip: "145.245.51.1" }

    interfaces: 
      GigabitEthernet1: { ip: 145.245.51.2 , cost: 5, use: WAN, peer: H1 }

  L12:
    rid:  145.245.0.12
    as:   65001
    community: 33001
    role: leaf


    ebgp:

      - { peer_name: H2, as: 65000, ip: "145.245.52.1" }

    interfaces: 
      GigabitEthernet1: { ip: 145.245.52.2 , cost: 5, use: WAN, peer: H2 }

  L21:
    rid:  145.245.0.21
    as:   65002
    community: 33002
    role: leaf


    ebgp:

      - { peer_name: H1, as: 65000, ip: "145.245.51.5" }

    interfaces: 
      GigabitEthernet1: { ip: 145.245.51.6 , cost: 5, use: WAN, peer: H1 }

  L22:
    rid:  145.245.0.22
    as:   65002
    community: 33002
    role: leaf


    ebgp:

      - { peer_name: H2, as: 65000, ip: "145.245.52.5" }

    interfaces: 
      GigabitEthernet1: { ip: 145.245.52.6 , cost: 5, use: WAN, peer: H2 }

  H1:
    rid:  145.245.0.1
    as:   65000
    community: 33000
    role: hub

    ibgp:

    ebgp:

      - { peer_name: L11, as: 65001, ip: "145.245.51.2" }
      - { peer_name: L21, as: 65002, ip: "145.245.51.6" }

    interfaces: 
      GigabitEthernet1: { ip: 145.245.51.1 , cost: 5, use: WAN, peer: L11 }
      GigabitEthernet2: { ip: 145.245.51.5 , cost: 5, use: WAN, peer: L21 }

  H2:
    rid:  145.245.0.2
    as:   65000
    community: 33000
    role: hub

    ibgp:

    ebgp:

      - { peer_name: L12, as: 65001, ip: "145.245.52.2" }
      - { peer_name: L22, as: 65002, ip: "145.245.52.6" }

    interfaces: 
      GigabitEthernet1: { ip: 145.245.52.1 , cost: 5, use: WAN, peer: L12 }
      GigabitEthernet2: { ip: 145.245.52.5 , cost: 5, use: WAN, peer: L22 }
